01_pug/landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola David</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="./images/imagen.png"></div>
      <div class="intro__contenido">
        <h2></h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur 
          adipiscing elit. Nulla ut elementum purus. Donec 
          at posuere dui. Mauris vehicula pretium maximus. 
          Proin eu volutpat tortor. Fusce dictum 
          consectetur tellus, nec ornare arcu varius ut.<span>
            Sed nec volutpat libero. Nullam non aliquet 
            tellus, eget molestie mi. Curabitur eu dapibus 
            risus. Duis in rhoncus enim, in fringilla elit.</span>
        </p><a class="boton">Leer M치s</a>
      </div>
    </section>
    <main class="contenido"> 
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet</p><a class="boton">Leer M치s</a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet</p><a class="boton">Leer M치s</a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet</p><a class="boton">Leer M치s</a>
        </div>
      </div>
    </main>
    <footer> 
      <h1>PlatziGames</h1>
      <ul> 
        <li>enlace</li>
        <li>enlace</li>
        <li>enlace</li>
      </ul>
    </footer>
  </body>
</html>

01_pug/landing.pug

extends ./components/plantilla.pug
block contenidos

    section.intro
      .intro__imagen: img(src="./images/imagen.png")
      .intro__contenido
        h2 #{titulos}
        p
          | Lorem ipsum dolor sit amet, consectetur 
          | adipiscing elit. Nulla ut elementum purus. Donec 
          | at posuere dui. Mauris vehicula pretium maximus. 
          | Proin eu volutpat tortor. Fusce dictum 
          | consectetur tellus, nec ornare arcu varius ut.

          span.
            Sed nec volutpat libero. Nullam non aliquet 
            tellus, eget molestie mi. Curabitur eu dapibus 
            risus. Duis in rhoncus enim, in fringilla elit.
        a.boton Leer Más

    //- ul 
    //-   each subtitulo in subtitulos 
    //-     li #{subtitulo}

    main.contenido 
      +caja("imagen.png", subtitulos[0], 'Lorem ipsum dolor sit amet')
      +caja("imagen.png", subtitulos[1], 'Lorem ipsum dolor sit amet')
      +caja("imagen.png", subtitulos[2], 'Lorem ipsum dolor sit amet')
